.holder {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border: 3px solid black;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  max-width: 1000px;
  width: 1000px;
  height: 200px;
  flex-wrap: wrap;
}

.item {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: bold;
  color: #fff;
  box-sizing: border-box;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.item:nth-child(1) {
  background-color: red;
  order: 1;
  flex-grow: 2;
}

.item:nth-child(2) {
  background-color: lightblue;
  order: 4;
  flex-grow: 2;
}

.item:nth-child(3) {
  background-color: violet;
  border-radius: 0;
  order: 3;
}

.item:nth-child(4) {
  background-color: green;
  border-radius: 0;
  order: 5;
}

.item:nth-child(5) {
  background-color: orange;
  border-radius: 0;
  order: 2;
}

.holder {
  grid-template-columns: repeat(3, 1fr);
}

.item:nth-child(4),
.item:nth-child(5) {
  grid-column: span 1;
}
